RES["default"][IDS_INSTALL_DIALOGTITLE] =    "Installation";
RES["default"][IDS_UNINSTALL_DIALOGTITLE] =  "Uninstallation";
RES["default"][IDS_CANCELBTN] =              "Cancel";
RES["default"][IDS_CANCELMSG] =              "Operation canceled !";
RES["default"][IDS_ERROR] =                  "Error";
RES["default"][IDS_TASKDELETE] =             "Deleting...";
RES["default"][IDS_TASKDELETEERROR] =        "Error occurs during deletion of:\n\n'%s'";
RES["default"][IDS_TASKDWNL] =                "Downloading...";
RES["default"][IDS_TASKDWNLERROR] =          "Error occurs during download of:\n\n'%s'";
RES["default"][IDS_TASKEXE] =                "Executing...";
RES["default"][IDS_TASKEXEERROR] =           "Error occurs during execution of:\n\n'%s'";
RES["default"][IDS_TASKUNZIP] =              "Extracting...";
RES["default"][IDS_TASKUNZIPERROR] =         "Error occurs during extraction of:\n\n'%s'";
